{
  "name": "madiservi-app",
  "version": "1.0.0",
  "description": "MADISERVI APP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "*",
    "express-formidable": "^1.2.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "ng-flash-messages": "^0.3.0",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "CHELO",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/creayota/crea-j.git"
  },
  "bugs": {
    "url": "https://gitlab.com/creayota/crea-j/issues"
  },
  "homepage": "https://gitlab.com/creayota/crea-j#readme"
}
